{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8FGJ18A2\\SQLEXPRESS;Database=CourseManagementSystem;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
